spring.application.name=payment-service
server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-group
my.kafka.consumer.group-id=my-consumer-group
spring.kafka.template.default-topic = order-created
spring.kafka.template.payment-failed-topic = payment-failed
